[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}

[bar/top]
width = 98%
height = 30
offset-x = 1%
offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = ${colors.foreground}

padding-left = 6
padding-right = 6

module-margin-left = 2
module-margin-right = 4

font-0 = FontAwesome:size=15;0
font-1 = mononoki:size=15;0
font-2 = Droid Sans Fallback:size=15;1
; font-3 = Wuncon Siji:size=15;2
font-4 = unifont:size=15;3

modules-left = i3
modules-center = xwindow
; modules-right = music volume xbacklight battery wlan date

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
format-underline = ${colors.black}

[module/i3]
type = internal/i3
index-sort = true

